{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "Data Source=DESKTOP-6K77UK\\SQLEXPRESS; Initial Catalog=Store; Integrated Security=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
